PORT=5000
DATABASE_URL="mysql://root:szyx1234@localhost:3306/ebs_db"
JWT_SECRET="j0Nu7dKBgOWlqdIYXYUxlLXckGwAYDAFjT5tivNjBesfS8/5/1ZU/0uxUY7rBct6W2boCKiB+w+ZNiJ+NutekQ=="
JWT_EXPIRES_IN="24h"

# Supabase Configuration
SUPABASE_URL="https://dosoprxsnutiqjbufwcj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvc29wcnhzbnV0aXFqYnVmd2NqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI3MTUxOCwiZXhwIjoyMDU5ODQ3NTE4fQ.zEA9Im_YTt1pIuKWDObC7uWAYlAcWZarNCgkEhOYe-k"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvc29wcnhzbnV0aXFqYnVmd2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzE1MTgsImV4cCI6MjA1OTg0NzUxOH0.vpEAlSRffBXcqi4HdfVfDOOsiFsVEEIy_ndNHxqjsaE"

# Google Cloud Storage
GCS_PROJECT_ID="ebs-cloud-456404 "
GCS_BUCKET_EWASTE="ebs-img-upload"
GCS_BUCKET_MODELS="models"
GCS_KEYFILE="./ebs-cloud-456404-031e8510795a.json"

# Python Scripts
PYTHON_SCRIPT_DETECT="scripts/detect.py"
PYTHON_SCRIPT_PRICE="scripts/predict_price.py" 