PORT=8080
JWT_SECRET=82TvAFmH8nQQfTFNu1ExESY9fX9Ztuw7JIHjJJCyM+lljTP6ZwaozoX+n6b88gmN04+AW8CisIEYEPVREFfWIw==
SUPABASE_URL=https://dyhzmepwuzhfzbuemebb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5aHptZXB3dXpoZnpidWVtZWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDk5MTcsImV4cCI6MjA2MDgyNTkxN30.X46VUUcJdonNgNYhdF4wAET1PFQ_DFOi-aqrvxf17Pg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5aHptZXB3dXpoZnpidWVtZWJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI0OTkxNywiZXhwIjoyMDYwODI1OTE3fQ.YcdEElDt5KEfBgeHA44VoztgflFuE0EWsz4YH1DJa-E
GCS_BUCKET=ebs-img-upload
GCS_PROJECT_ID=ebs-cloud-456404 # optional
GOOGLE_APPLICATION_CREDENTIALS=ebs-cloud-456404-42c276033ca1.json # optional
YOLO_URL=http://localhost:5000/inference
REGRESSION_URL=http://localhost:5001/estimate
CLIENT_ORIGIN=http://localhost:3000 # optional